platforms/ios/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href='css/ionic.css' rel='stylesheet' type='text/css'>
    <link href='css/inputosaurus.css' rel='stylesheet' type='text/css'>
    <title>Уonder!</title>
  </head>
  <body ng-app='scupr'>
    <div class='bar bar-header'>
      <button class='button button-icon icon ion-ios7-plus-empty' onclick='getBusinessForm();'></button><h1 class='title'><span class='badge badge-assertive' onclick='getBucketWithGPS();'>
        Уonder<i style='font-family: georgia; font-style: italic; font-size: 110%;'>!</i></span></h1><button class='button button-icon icon ion-ios7-refresh-empty' onclick='getBucketWithGPS();'></button>
    </div>
    <ion-content has-header='true' id='bucket' overflow-scroll='true' style='width: 100%; height: 100%+10px;'></ion-content>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/jquery-ui.js' type='text/javascript'></script>
    <script src='js/fastclick.js' type='text/javascript'></script>
    <script src='js/handlebars.js' type='text/javascript'></script>
    <script src='js/ionic.bundle.js' type='text/javascript'></script>
    <script src='js/inputosaurus.js' type='text/javascript'></script>
    <script id='bucket-template' type='text/x-handlebars-template'>
      <div class='list'>
        {{#each ads}}
        {{createBucket this}}
        {{#each this.tags}}
        {{createTag this}}
        {{/each}}
        {{closeItem}}
        {{/each}}
      </div>
    </script>
    <script id='ad-template' type='text/x-handlebars-template'>
      <div class='list card'>
        <div class='item'>
          <h2>{{ad.business_name}} &middot {{ad.distance}}m</h2>
        </div>
        <div class='item item-text-wrap'>
          <p>{{ad.caption}}</p>
        </div>
        <div class='item item-text-wrap'>
          {{#each ad.tags}}
          <button class='button button-outline button-small button-positive' data-tag='{{this}}' onclick='getTagBucketWithGPS();' style='line-height: 18px; min-height: 0px; margin-bottom: 3px;'>{{this}}</button>
          {{/each}}
        </div>
        <div class='item item-image'>
          <img class='full-mage' src='{{ad.image}}'>
        </div>
        <div class='item tabs tabs-secondary tabs-icon-left'>
          <a class='tab-item' href='tel: {{ad.business_phone}}'>
            <i class='icon ion-ios7-telephone-outline'></i>
            Call
          </a>
          <a class='tab-item' href='#' onclick='getPass({{ad.business_id}});'>
            <i class='icon ion-ios7-pricetag-outline'></i>
            Rewards
          </a>
          <a class='tab-item' href='#' onclick='getCoupon({{ad.business_id}});'>
            <i class='icon ion-ios7-cart-outline'></i>
            Coupon
          </a>
          <a class='tab-item' href='#' onclick='shareAdSocially();'>
            <i class='icon ion-ios7-paperplane-outline'></i>
            Share
          </a>
        </div>
        <a class='item item-icon-left assertive item-icon-right' data-lat='{{ad.business_GPS.lat}}' data-lng='{{ad.business_GPS.lng}}' href='#' onclick='getMapWithGPS();'>
          <i class='icon ion-ios7-navigate-outline'></i>
          Get directions
          <i class='icon ion-ios7-arrow-down'></i>
        </a>
      </div>
      <span id='placeholder'></span>
      <button class='button button-block button-clear button-stable button-small' href='#' onclick='getBusiness({{ad.business_id}})'>Are you the business owner?</button>
    </script>
    <script id='form-template' type='text/x-handlebars-template'>
      <form id='new-business'>
        <div class='list'>
          <div class='item item-divider'>
            Business details
          </div>
          <label class='item item-input'>
            <span class='input-label'>
              Company
            </span>
            <input name='business-name' required type='text' value='{{business.name}}'>
          </label>
          <label class='item item-input'>
            <span class='input-label'>
              Telephone
            </span>
            <input name='business-phone' type='number' value='{{business.phone}}'>
          </label>
          <label class='item item-input-inset'>
            <span class='input-label' style='-webkit-flex: 0 0 100px;'>
              Reach (m)
            </span>
            <item class='item-input-wrapper'>
              <input name='business-radius' readonly type='text' value='{{business.radius}}'>
            </item>
            <button class='button button-small button-outline button-positive' id='stripe' onclick='getStripeForm();'>
              Double
            </button>
          </label>
          <div class='item item-divider'>Current location</div>
          <div class='item'>
            <p>Recorded and assigned to business</p>
          </div>
          <a class='item item-icon-left positive item-icon-right' data-lat='{{business.lat}}' data-lng='{{business.lng}}' href='#' onclick='getBusinessMapWithGPS();'>
            <i class='icon ion-ios7-navigate-outline'></i>
            Correct location
            <i class='icon ion-ios7-arrow-down'></i>
          </a>
          <span id='placeholder'></span>
          <div class='item item-divider'>Current ad details</div>
          <label class='item item-thumbnail-left'>
            <img src='{{business.ad.bucket_image}}'>
            <h2>{{business.name}}</h2>
            <p>{{business.ad.caption}}</p>
          </label>
          <div class='item item-divider'>
            New ad
          </div>
          <label class='item item-input item-text-wrap'>
            <span class='input-label'>
              Caption
            </span>
            <input name='ad-caption' required type='text' value='{{business.ad.caption}}'>
          </label>
          <label class='item item-input'>
            <span class='input-label'>
              Tags
            </span>
            <input id='ad_tags' name='ad-tags' type='text' value='{{business.ad.tags}}'>
          </label>
          <input name='business-id' type='hidden' value='{{business.id}}'>
          <input id='business-lat' name='business-lat' type='hidden' value='{{business.lat}}'>
          <input id='business-lng' name='business-lng' type='hidden' value='{{business.lng}}'>
          <div class='padding'>
            <button class='button button-block icon-right ion-ios7-arrow-right button-outline button-positive' id='submit-new' onclick='selectPhoto();'>
              Select Image and Submit
            </button>
          </div>
        </div>
      </form>
      <div class='padding'>
        <button class='button button-block icon-right ion-ios7-arrow-right button-outline button-assertive' id='log-out' onclick='killMeNow();'>
          Log out
        </button>
      </div>
    </script>
    <script id='stripe-template' type='text/x-handlebars-template'>
      <form action='' id='stripe-form' method='POST'>
        <div class='list'>
          <label class='item item-input'>
            <input autocomplete='off' data-stripe='number' maxlength='20' placeholder='Card number' type='number'>
          </label>
          <label class='item item-input'>
            <input autocomplete='off' data-stripe='cvc' maxlength='4' placeholder='CVC' type='number'>
          </label>
          <label class='item item-input'>
            <input autocomplete='off' data-stripe='exp-month' maxlength='2' placeholder='MM' type='number'>
          </label>
          <label class='item item-input'>
            <input autocomplete='off' data-stripe='exp-year' maxlength='4' placeholder='YYYY' type='number'>
          </label>
        </div>
        <div class='padding'>
          <button class='button button-block icon-right ion-chevron-right button-positive' name='submit-button' onclick='handleStripe();' type='submit'>
            Pay £10
          </button>
        </div>
        <div class='card'>
          <div class='item item-text-wrap payment-errors'></div>
        </div>
      </form>
    </script>
    <script src='js/local.js' type='text/javascript'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA_PXRhcYPHapEnqn_xw3_6gnIne0zJMXg&amp;sensor=true' type='text/javascript'></script>
    <script src='js/maps_local.js' type='text/javascript'></script>
    <script src='https://js.stripe.com/v1/' type='text/javascript'></script>
    <script src='js/stripe_local.js' type='text/javascript'></script>
    <script>
      document.addEventListener("deviceready", startApp, false);
    </script>
    <script>
      window.addEventListener('load', function() {
      FastClick.attach(document.body);
      }, false);
    </script>
  </body>
</html>

src/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "format-detection", content: "telephone=no"}
    %meta{name: "viewport", content: "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"}
    %link{rel: "stylesheet", type: "text/css", href: "css/ionic.css"}
    %link{rel: "stylesheet", type: "text/css", href: "css/inputosaurus.css"}
    %title Уonder!


  %body{"ng-app" => "scupr"}
    .bar.bar-header
      %button.button.button-icon.icon.ion-ios7-plus-empty{onclick: "getBusinessForm();"}       
      %h1.title{}><
        %span.badge.badge-assertive{onclick: "getBucketWithGPS();"}
          Уonder
          %i{style:"font-family: georgia; font-style: italic; font-size: 110%;"}>< !
      %button.button.button-icon.icon.ion-ios7-refresh-empty{onclick: "getBucketWithGPS();"} 
    %ion-content#bucket{"has-header" => "true", "overflow-scroll" => "true", style: "width: 100%; height: 100%+10px;"}
  
    %script{type: "text/javascript", src: "cordova.js"}
    %script{type: "text/javascript", src: "js/jquery.js"}
    %script{type: "text/javascript", src: "js/jquery-ui.js"}
    %script{type: "text/javascript", src: "js/handlebars.js"}
    %script{type: "text/javascript", src: "js/ionic.bundle.js"}
    %script{type: "text/javascript", src: "js/inputosaurus.js"}

    %script{id: 'bucket-template', type: 'text/x-handlebars-template'}     
      .list
        {{#each ads}}
        {{createBucket this}}
        {{#each this.tags}}
        {{createTag this}}
        {{/each}}
        {{closeItem}}
        {{/each}}

    %script{id: 'ad-template', type: 'text/x-handlebars-template'}     
      .list.card
        .item
          %h2 {{ad.business_name}} &middot {{ad.distance}}m
        .item.item-text-wrap
          %p {{ad.caption}}
        .item.item-image
          %img.full-mage{src: "{{ad.image}}"}
        .item.tabs.tabs-secondary.tabs-icon-left
          %a.tab-item{href: "tel: {{ad.business_phone}}"}
            %i.icon.ion-ios7-telephone-outline
            Call
          %a.tab-item{href: "#", onclick: "getPassbook();"}
            %i.icon.ion-ios7-pricetag-outline
            Loyalty Card
          %a.tab-item{href: "#", onclick: "shareAdSocially();"}
            %i.icon.ion-ios7-paperplane-outline
            Share
        %a.item.item-icon-left.assertive.item-icon-right{href:'#', onclick: "getMapWithGPS();", "data-lng" => "{{ad.business_GPS.lng}}", "data-lat" => "{{ad.business_GPS.lat}}"}
          %i.icon.ion-ios7-navigate-outline
          Get directions  
          %i.icon.ion-ios7-arrow-down
      %span#placeholder
      %button.button.button-block.button-clear.button-stable.button-small{href:'#', onclick: ""} Are you the business owner?


    %script{id: 'form-template', type: 'text/x-handlebars-template'}
      %form{id: 'new-business'}
        .list
          .item.item-divider
            Business details
          %label.item.item-input
            %span.input-label
              Company
            %input{type: "text", name: "business-name", value: "{{business.name}}", required: true}
          %label.item.item-input
            %span.input-label
              Telephone
            %input{type: "number", name: "business-phone", value: "{{business.phone}}"}
          %label.item.item-input-inset
            %span.input-label{style: "-webkit-flex: 0 0 100px;"}
              Reach (m)
            %item.item-input-wrapper
              %input{type: "text", name: "business-radius", readonly: true, value: "{{business.radius}}"}
            %button.button.button-small.button-outline.button-positive{id: "stripe", onclick: "getStripeForm();"}  
              Double
          .item.item-divider Current location 
          .item 
            %p Recorded and assigned to business 
          %a.item.item-icon-left.positive.item-icon-right{href:'#', onclick: "getBusinessMapWithGPS();", "data-lng" => "{{business.lng}}", "data-lat" => "{{business.lat}}"}
            %i.icon.ion-ios7-navigate-outline
            Correct location  
            %i.icon.ion-ios7-arrow-down 
          %span#placeholder
          .item.item-divider Current ad details
          %label.item.item-thumbnail-left
            %img{src: "{{business.ad.bucket_image}}"}
            %h2 {{business.name}}
            %p {{business.ad.caption}}
          .item.item-divider
            New ad
          %label.item.item-input
            %span.input-label
              Caption
            %input{type: "text", name: "ad-caption", value: "{{business.ad.caption}}", required: true}
          %label.item.item-input
            %span.input-label
              Tags
            %input{type: "text", id: "ad_tags", name: "ad-tags", value: "{{business.ad.tags}}"}
          %input{type: "hidden", name: "business-id", value: "{{business.id}}"}  
          %input{type: "hidden", id: "business-lat", name: "business-lat", readonly: false, value: "{{business.lat}}"}
          %input{type: "hidden", id: "business-lng", name: "business-lng", readonly: false, value: "{{business.lng}}"}
          .padding  
            %button.button.button-block.icon-right.ion-ios7-arrow-right.button-outline.button-positive{id: "submit-new", onclick: "selectPhoto();"}
              Select Image and Submit              
      .padding 
        %button.button.button-block.icon-right.ion-ios7-arrow-right.button-outline.button-assertive{id: "log-out", onclick: "killMeNow();"}
          Log out 


    %script{id: 'stripe-template', type: 'text/x-handlebars-template'}
      %form{id: 'stripe-form', action: "", method: "POST"}
        .list
          %label.item.item-input  
            %input{type: "number", maxlength: "20", autocomplete: "off", placeholder: "Card number", "data-stripe" => "number"}
          %label.item.item-input
            %input{type: "number", maxlength: "4", autocomplete: "off", placeholder: "CVC", "data-stripe" => "cvc"}
          %label.item.item-input  
            %input{type: "number", maxlength: "2", autocomplete: "off", placeholder: "MM", "data-stripe" => "exp-month"}
          %label.item.item-input  
            %input{type: "number", maxlength: "4", autocomplete: "off", placeholder: "YYYY", "data-stripe" => "exp-year"}
        .padding 
          %button.button.button-block.icon-right.ion-chevron-right.button-positive{type: "submit", name: "submit-button", onclick: "handleStripe();"} 
            Pay £10
        .card
          .item.item-text-wrap.payment-errors  

    %script{type: "text/javascript", src: "js/local.js"}
    %script{type: "text/javascript", src: "https://maps.googleapis.com/maps/api/js?key=AIzaSyA_PXRhcYPHapEnqn_xw3_6gnIne0zJMXg&sensor=true"}
    %script{type: "text/javascript", src: "js/maps_local.js"}
    %script{type: "text/javascript", src: "https://js.stripe.com/v1/"}
    %script{type: "text/javascript", src: "js/stripe_local.js"}
    %script
      document.addEventListener("deviceready", startApp, false);
    
